<!DOCTYPE html>
<html>
<head>
    <title>Pipeless: Simple Pipelines in Python</title>
    <meta name="description" content="A simple Python library for building a data pipeline." />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <link rel="icon" href="https://asperous.us/pipeless/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://asperous.us/pipeless/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' />
    <link href='normalize.css' rel='stylesheet' type='text/css' />

<style type="text/css">
body {
    background-image: url('pipe_tile.jpg');
    
    font-family: "Lato", sans-serif;
}
#header {
  width: 100%;
  height: 900px;
  background-image: url('pipe2.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  position: relative;
  bottom: 133px;
  text-align: center;
}
#header h1 {
    text-align: center;
    font-weight: 700;
    font-size: 60pt;
    text-shadow: 0 2px 15px rgba(0, 0, 0, 0.9);
    position: relative;
    top: 180px;
    margin-bottom: 200px;
    display: block;
    color: transparent;
}
#desc {
  position: relative;
  bottom: 475px;
  text-align: center;
}
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); font-weight: bold; }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(104,151,187); }
.s4 { color: rgb(165,194,97); }
.s5 { color: rgb(128,128,128); }
.source { 
  text-align: left;
  background-color: #2b2b2b;
  width: 390px;
  padding: 20px;
  border-radius: 5px;
  margin: 80px auto 20px auto ;
}
.build_status { display: block; margin-top: 5px;}
</style>
</head>
<body>
<div id="header">
<h1>Pipeless</h1>
</div>    
<div id="desc">
<p>A simple Python library for building a data pipeline.</p>
<div class="source"><pre>
<span class="s0">from </span><span class="s1">pipeless </span><span class="s0">import </span><span class="s1">pipeline

error_handler = </span><span class="s0">lambda </span><span class="s1">item</span><span class="s2">, </span><span class="s1">exception: None
function</span><span class="s2">, </span><span class="s1">run</span><span class="s2">, </span><span class="s1">_ = pipeline(error_handler)


@function
</span><span class="s0">def </span><span class="s1">forwards_and_backwards(_):
    </span><span class="s0">yield </span><span class="s1">_
    </span><span class="s0">yield </span><span class="s1">_[::-</span><span class="s3">1</span><span class="s1">]


@function
</span><span class="s0">def </span><span class="s1">title(_):
    </span><span class="s0">return </span><span class="s1">_.title()

list(run([</span><span class="s4">'tool'</span><span class="s2">, </span><span class="s4">'flow'</span><span class="s1">]))
</span><span class="s5"># =&gt; ['Tool', 'Loot', 'Flow', 'Wolf']</span><span class="s1">
</span></pre>
</div>

<iframe src="https://andychase.me/github-buttons/github-btn.html?user=andychase&repo=pipeless&type=view&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>
<a href="https://travis-ci.org/andychase/pipeless" class="build_status"><img alt="Build Status" src="https://travis-ci.org/asperous/pipeless.png?branch=master" style="max-width:100%;"></a>
</div>
</body>
</html>
